{
  "Conf": {
    "PythonExecutablePath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "TextGenerationModelPath": "./Models/GPT2",
    "BaseScript": "C:\\Users\\patri\\source\\TextEditor\\TextEditor\\PythonScripts\\BaseScript.py"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}